# weather-api-test-framework

./: .gitignore  README.md  pom.xml
src/main/java/com/weatherapi/: App.java
src/main/java/com/weatherapi/config/: Config.java  TestConfig.java
src/main/java/com/weatherapi/core/: BaseTest.java  WeatherApiClient.java
src/main/java/com/weatherapi/models/: WeatherResponse.java
src/test/java/com/weatherapi/: AppTest.java
src/test/java/com/weatherapi/tests/functional/: WeatherFunctionalTests.java  WeatherRetrievalTests.java
src/test/java/com/weatherapi/tests/performance/: WeatherPerformanceTests.java
src/test/java/com/weatherapi/tests/security/: WeatherSecurityTests.java
src/test/resources/: testng.xml
